.form {
  display: flex;
  flex-direction: column;
  padding: 16px;
  gap: 32px;
  border-radius: 12px;
  border: 1px solid #ddd;
  box-shadow: 3px 3px 7px 10px #ddd;
}
.form__title {
  font-size: 25px;
  padding-bottom: 4px;
}
.form__content {
  display: grid;
  gap: 32px;
}
.form__field {
  display: grid;
  grid-template-columns: 32%, 32%, auto, 100%;
  gap: 8px;
  border-radius: 12px;
}
.form__label {
  font-size: 14px;
  opacity: 0.7;
}
.form__label__d {
  padding-top: 8px;
  color: gray;
  opacity: 50%;
}
.form__input {
  border: 1px solid #ddd;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 6px;
}
.form__content__row {
  display: grid;
  gap: 8px;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  justify-content: space-between;
}
.form .in__d {
  padding: 16px;
}
.form__button {
  border: 1px solid #ddd;
  padding: 8px;
  border-radius: 6px;
  background-color: blue;
  color: white;
}
.form__button__save {
  border: 1px solid #ddd;
  padding: 8px;
  border-radius: 6px;
  background-color: rgb(235, 9, 9);
  color: white;
}
.form .button {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  gap: 8px;
  padding-top: 20px;
}
.form p {
  color: #ddd;
  border-radius: 10px;
}

main {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin: 24px;
}

/*# sourceMappingURL=style.css.map */
