// @use '../../lib/service.scss' as s;

// .form {
//     margin:20px;
//     display: flex;
//     flex-direction: column;
//     padding: s.space(4);
//     gap: s.space(8);
//     border-radius: 12px;
//     border: 1px solid s.color('light');
//     box-shadow: 0px 0px 26px 0px rgba(0, 0, 0, 0.1);

//     &__content {
//      display: grid;  
//      gap: s.space(8);
//     }
//     &__field {
//         display: flex;
//         flex-direction: column;
//         gap: s.space(2);
//     }
  
//     &__input {
//         border: 1px solid s.color('light');
//         padding: s.space(2);
//     }
//     &__button {
//         border: 1px solid s.color('light');
//         padding: s.space(2);
//         border-radius: 10px;
//         background-color: blue;
//         color: white;
//         text-decoration: none;
//         text-align: center;

//     }
//     &__field__grid {
//         display: grid;

// grid-template-columns: repeat(2, 1fr);
//       grid-template-rows: 1fr;
//       gap: 8px;
//        }
//     p {
//         color: s.color('light');
//     }
// }


@use '../../lib/service.scss' as s;


.card {
    margin: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    background-color: #ffffff;

    &__header {
        flex-grow: 1;
    }

    &__title {
        font-size: 24px;
        font-weight: bold;
        margin: 0;
    }

    &__subtitle {
        font-size: 14px;
        margin-top: 8px;
        color: #212529;
    }
    
    &__button {
        background-color: blue;
        color: #ffffff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        text-decoration: none;

        &:hover {
            opacity: 0.7;
        }
    }
}

