.heading {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.heading__title {
  font-size: 24px;
  color: blue;
}

.heading__info {
  font-size: 16px;
  color: #000;
}

.product-card {
  border-radius: 10px;
  border: 1px solid #CED4DA;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  background-color: white;
  max-width: 100%;
}

.product-card__image {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  border-radius: 4px;
}

.product-card__title {
  font-size: 20px;
  font-weight: bold;
}

.product-card__subtitle {
  font-size: 16px;
  color: #212529;
}

.product-card__category {
  padding: 5px 10px;
  border-radius: 30px;
  font-size: 14px;
  color: #CED4DA;
  border: 1px solid transparent;
  background-color: white;
}

.product-card__category--1 {
  border-color: blue;
  color: blue;
}

.product-card__category--2 {
  border-color: green;
  color: green;
}

.product-card__button {
  background-color: blue;
  color: white;
  border: none;
  border-radius: 5px;
  text-align: center;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: opacity 0.3s ease;
  text-decoration: none;
}
.product-card__button:hover {
  opacity: 0.7;
}

.product-info__divider {
  width: 100%;
  height: 1px;
  background: #CED4DA;
}

.field {
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: 100%;
}
.field__label {
  font-size: 14px;
}
.field__input {
  border: 1px solid grey;
  padding: 8px;
  border-radius: 10px;
}

.field--disabled {
  position: absolute;
  display: none;
}

.button {
  background-color: #0050FF;
  color: white;
  border: none;
  border-radius: 10px;
  text-align: center;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: opacity 0.3s ease;
  text-decoration: none;
}
.button:hover {
  opacity: 0.7;
}

.main {
  margin: 20px;
}

.form-card {
  margin-top: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: 1px solid rgba(0, 0, 0, 0.1490196078);
  padding: 20px;
  border: 1px solid #CED4DA;
  border-radius: 10px;
}

.order-info {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.0666666667);
  font-size: 16px;
  max-width: 100%;
}

.flex {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: start;
  margin: 15px;
}

p {
  padding-bottom: 8px;
}

b {
  color: #343A40;
}

divider {
  margin: 15px;
}

a {
  text-align: right;
  text-decoration: none;
}

button {
  width: 100%;
  margin-top: 12px;
}

/*# sourceMappingURL=style.css.map */
