.heading {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.heading__title {
  font-size: 24px;
  color: blue;
}

.heading__info {
  font-size: 16px;
  color: #000;
}

.product-card {
  border-radius: 10px;
  border: 1px solid #CED4DA;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  background-color: white;
}

.product-card__image {
  max-height: 300px;
  width: 50%;
  align-self: center;
}

.product-card__title {
  font-size: 20px;
  font-weight: bold;
}

.product-card__subtitle {
  font-size: 16px;
  color: #212529;
}

.product-card__category {
  padding: 5px 10px;
  border-radius: 30px;
  font-size: 14px;
  color: #CED4DA;
  border: 1px solid transparent;
  background-color: white;
}

.product-card__category--1 {
  border-color: blue;
  color: blue;
}

.product-card__category--2 {
  border-color: green;
  color: green;
}

.product-card__button {
  background-color: blue;
  color: white;
  border: none;
  border-radius: 5px;
  text-align: center;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: opacity 0.3s ease;
  text-decoration: none;
}
.product-card__button:hover {
  opacity: 0.7;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 20px;
}

.product-list {
  width: 10px;
  display: grid;
  grid-template-columns: 3, 1fr;
  gap: 20px;
}

.product-info__divider {
  width: 100%;
  height: 1px;
  background: #CED4DA;
}

.field {
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: 100%;
}
.field__label {
  font-size: 14px;
}
.field__input {
  border: 1px solid grey;
  padding: 8px;
  border-radius: 10px;
}

.field--disabled {
  position: absolute;
  display: none;
}

.button {
  background-color: #0050FF;
  color: white;
  border: none;
  border-radius: 10px;
  text-align: center;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: opacity 0.3s ease;
  text-decoration: none;
}
.button:hover {
  opacity: 0.7;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 20px;
}

.product-list {
  width: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

/*# sourceMappingURL=style.css.map */
