main {
  margin: 24px;
}

.list {
  display: flex;
  gap: 20px;
  justify-items: center;
}

.title_list {
  color: #0d11e9;
  padding: 15px 0 15px 0;
  font-size: 28px;
  line-height: 38px; /* 118.75% */
  letter-spacing: -0.3px;
}

.card_list {
  gap: 14px;
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  background: #fff;
  box-shadow: 0px 0px 26px 0px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  padding: 16px;
}

.card_list > h2 {
  font-weight: bold;
  font-size: 20px;
}

.card_list span {
  font-size: 22px;
  padding-bottom: 12px;
}

.id {
  color: #858285;
  text-transform: uppercase;
  font-size: 20px;
}

.delete_link {
  font-size: 16px;
  text-decoration: none;
  justify-content: flex-end;
  color: rgb(21, 143, 224);
}

.last {
  flex-direction: inline-block;
  justify-content: space-between;
}

/*# sourceMappingURL=style.css.map */
